<div class="pages">
<div data-page="subnav" class="page pagepanel">
<div class="page-content">
   <div class="subnav_header"><a href="index.html"><img src="images/icons/white/back.png" alt="" title="" /><span>Voltar</span></a></div>
		<nav class="main-nav icons_31">
			<ul>
				<li>
					<a href="index.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/home.png" alt="" title="" /><span>Anúncios</span></a>
				</li>
				<!-- <li> -->
					<!-- <a href="index.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/features.png" alt="" title="" /><span>Destaque</span></a> -->
				<!-- </li> -->
				<li>
					<a href="#" data-popup=".popup-login" class="open-popup close-panel"><img src="images/icons/white/lock.png" alt="" title="" /><span>Login</span></a>
				</li>
				<!-- <li> -->
					<!-- <a href="anuncios.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/blog.png" alt="" title="" /><span>Blog</span></a> -->
				<!-- </li> -->
				<!-- <li> -->
					<!-- <a href="shop.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/shop.png" alt="" title="" /><span>Shop</span></a> -->
				<!-- </li> -->
				<li class="subnav">
					<a href="categorias.html"><img src="images/icons/white/categories.png" alt="" title="" /><span>Categorias</span></a>
				</li>
				<!-- <li> -->
					<!-- <a href="cart.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/cart.png" alt="" title="" /><span>Cart</span></a> -->
				<!-- </li> -->
				<!-- <li> -->
					<!-- <a href="tables.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/tables.png" alt="" title="" /><span>Tables</span></a> -->
				<!-- </li> -->
				<!-- <li> -->
					<!-- <a href="form.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/form.png" alt="" title="" /><span>Forms</span></a> -->
				<!-- </li> -->
				<li>
					<a href="contato.html" class="close-panel" data-view=".view-main"><img src="images/icons/white/contact.png" alt="" title="" /><span>Contato</span></a>
				</li>
			</ul>
		</nav>
	</div>
</div>
</div>
