<?xml version='1.0' encoding='utf-8'?>
<widget id="com.negociofechado" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Negócio Fechado</name>
    <description>
        Publique, negocie e acompanhe seus anúncios no Negócio Fechado
    </description>
    <author email="contato@fergussistemas.com.br" href="http://fergussistemas.com.br">
        Ferguss Sistemas e Design
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
