<div class="pages">
	<div data-page="contact" class="page no-toolbar no-navbar">
		<div class="page-content">
			<div class="navbarpages graybg">
				<a href="#" onclick="app.voltar()">
				<!-- <a href="index.html" class="back"> -->
					<div class="botao_voltar navbar_left">
						<img src="images/icons/white/back.png" alt="" title="">
					</div>
				</a>
				<a href="#" data-panel="left" class="open-panel">
					<div class="navbar_right"><img src="images/icons/black/menu.png" alt="" title="" /></div>
				</a>
				<a href="#" data-panel="right" class="open-panel">
					<div class="navbar_right whitebg"><img src="images/icons/black/user.png" alt="" title="" /></div>
				</a>
			</div>
			<div id="pages_maincontent">
				<h2 class="page_title">Falar com Anunciante</h2>
				<div class="page_single layout_fullwidth_padding">
					<h2 id="Note"></h2>
					<div class="contactform">
						<form class="cmxform" id="ContactForm" method="post" action="">
							<label>Título:</label>
							<input type="text" name="ContactName" id="ContactName" value="" class="form_input required" />
							<!--<label>Email:</label>
								<input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" />-->
							<label>Mensagem:</label>
							<textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols=""></textarea>
							<input type="submit" name="submit" class="form_submit" id="submit" value="Enviar" />
							<input class="" type="hidden" name="to"  value="contato@fergussistemas.com.br" />
							<input class="" type="hidden" name="subject" value="Contacf form message" />
							<label id="loader" style="display:none;"><img src="images/loader.gif" alt="Enviando..." id="LoadingGraphic" /></label>
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>