<div class="pages">
	<div data-page="veranuncio" class="page no-toolbar no-navbar">
		<div class="page-content">
			<div class="navbarpages nobg">
				<!-- <a href="#" onclick="app.voltar()"> -->
				<!-- <a href="anuncios.html"> -->
				<a href="index.html" class="back">
					<div class="botao_voltar navbar_left">
						<img src="images/icons/white/back.png" alt="" title="">
					</div>
				</a>
				<a href="#" data-panel="right" class="open-panel">
					<div class="navbar_right"><img src="images/icons/white/user.png" alt="" title="" /></div>
				</a>
			</div>
			<div id="pages_maincontent">
				<!-- Slider -->
				<div class="swiper-container">
					<div class="swiper-wrapper"></div>
					<div class="swiper-pagination"></div>
				</div>  

				<!-- <div class="page_single layout_fullwidth_padding">
					<div class="post_single">
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
						</p>
					</div>
				</div> -->
				<div class="page_single layout_fullwidth_padding">
					<ul class="features_list_detailed">
						<li>
							<div class="feat_small_details">
								<h4 id="post_title">Carregando...</h4>
								<span id="post_date">Carregando...</span>
								<h3 id="post_price">Carregando...</h3>
							</div>
						</li>
						<li>
							<div class="feat_small_icon"><img src="images/icons/black/map.png" alt="" title="" /></div>
							<div class="feat_small_details">
								<!-- <h4><a href="fotos.html">Ipatinga</a></h4> -->
								<h4 id="post_city">Carregando...</h4>
							</div>
						</li>
						<li>
							<h3>DESCRIÇÃO DO PRODUTO</h3>
							<p id="post_descricao">Carregando...</p>

							<table>
								<tr>
									<td><strong>TIPO DE ANÚNCIO: </strong></td>
									<td>&nbsp;</td>
									<td><span id="post_tipo">Carregando...</span></td>
								</tr>
								<tr>
									<td><strong>CATEGORIA: </strong></td>
									<td>&nbsp;</td>
									<td><span id="post_categoria">Carregando...</span></td>
								</tr>
							</table>
							
							<br>
							<!-- <h3>SELECT QUANTITY</h3> -->
						</li>
						<!--Final do ver_anuncios -->
					</ul>
				</div>
				<ul id="navs" data-open="-" data-close="+" onclick="circlemenu(this)">
					<li>
						<a onclick="page_logged('contato.html')"><img src="images/icons/white/contact.png"></a>
					</li>
					<li>
						<a href="#"><img src="images/icons/white/favorites.png"></a>
					</li>
					<li>
						<a id="telefone" class="external"><img src="images/icons/white/phone.png"></a>
					</li>
				</ul>
			</div>

			<!-- <div id="template_imagem_preview" class="template_app">
				<div class="swiper-container-pages" data-effect="slide" data-pagination=".swiper-pagination">
					<div class="swiper-wrapper"></div>
					<div class="swiper-pagination"></div>
				</div>
			</div> -->

		</div>
	</div>
</div>