@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 300;
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../fonts/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../fonts/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(../fonts/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format('woff');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 900;
	src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(../fonts/toadOcfmlt9b38dHJxOBGC7eGk4PJkA83J1AXCmgUfc.woff) format('woff');
}

.anuncio_field {width:100%}
.anuncio_titulo {color:black}
.anuncio_data {font-size:small}
.anuncio_preco {color:red;padding:0!important}
.template_app {display:none}
.post_details {font-family: Arial}
.post_thumb img {width:100%}
.navbar_right {position:absolute;top:0;right:0}
.search_open{box-sizing:border-box;height:100%;padding:10px;display:block}
.search_close{display:none}
.lista-pacotes li{border-bottom:none}

button.anuncio_btn_detalhes {
	margin-bottom: 15px;
	width: 100%;
	padding: 10px;
	text-align: left;
	background: #ddd;
	border: none;
}

input.input_busca {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: none;
	border: none;
	padding: 5px;
	color: #fff;
	border-bottom: thin solid rgba(255,255,255,0.5);
}

/* Altera a cor do placeholder para o input da busca */
.input_busca::-webkit-input-placeholder {color:rgba(255,255,255,.5)}
.input_busca::-ms-input-placeholder {color:rgba(255,255,255,.5)}
.input_busca::-moz-placeholder {color:rgba(255,255,255,.5)}

form.novo_anuncio {
	padding:20px;
}

div.adicionar_imagens {
	display: flex;
	overflow: auto;
	left: 20px;
	right: 20px;
	max-width: 100%;
	margin-bottom: 5px;
}

ul.lista_imagens {display: flex}
ul.lista_imagens li {margin-right: 20px}

button.capturar_foto,
ul.lista_imagens img {
	position: relative;
	min-width: 120px;
	height: 120px;
	border-radius: 50%;
}

button.capturar_foto {
	background: url(img/ic_camera_alt_white_3x.png);
	background-size: 60px;
	background-repeat: no-repeat;
	background-position: 50% 15px;
	color: white;
	font-family: Arial;
	font-size: 9pt;
	background-color: #f57f17;
	border: none;
}

button.capturar_foto strong {
	position: absolute;
	bottom: 18px;
	left: 10%;
	width: 80%;
}

#post_price {
	position: absolute;
	color: red;
	margin: 0;
	padding: 0;
	top: 30px;
	right: 20px;
}